{
  "name": "discordjs",
  "version": "1.0.0",
  "description": "Miku_Family",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "jaizacode",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "axios": "^1.6.7",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "opusscript": "^0.0.8",
    "spotify": "^0.3.0",
    "spotify-web-api-node": "^5.0.2",
    "ytdl-core": "^4.11.5"
  }
}
